application.id=rekey-value-app
bootstrap.servers=0.0.0.0:9092
schema.registry.url=http://127.0.0.1:8081

input.topic.name=ratings
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=ratings-rekeyed
output.topic.partitions=1
output.topic.replication.factor=1